@font-face {
  font-family: 'Roboto Condensed';
  font-weight: 300;
  src: url("../fonts/robotoCondensed/RobotoCondensed-Light.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto Condensed';
  font-weight: 400;
  src: url("../fonts/robotoCondensed/RobotoCondensed-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto Condensed';
  font-weight: 700;
  src: url("../fonts/robotoCondensed/RobotoCondensed-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  src: url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  src: url("../fonts/roboto/Roboto-Medium.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  src: url("../fonts/roboto/Roboto-Bold.ttf") format("truetype");
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #151515;
  color: #fff;
}

section:not(.hero) {
  padding: 5.6rem 0 8rem 0;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  section:not(.hero) {
    padding: 9rem 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
}

.text-center {
  width: 100%;
  max-width: 52rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  text-align: center;
}

.text {
  max-width: 52rem;
  text-align: center;
  margin: 0 auto;
}

.large {
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 0.4rem;
}

.subheading {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.heading {
  font-size: 3.4rem;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0.3rem;
}

.text-gray {
  color: #d1d1d1;
  font-size: 1.4rem;
}

.qoute-text {
  font-size: 2.2rem;
  font-weight: 400;
}

.s-bg {
  position: relative;
  min-height: 40rem;
}

.s-bg::before {
  content: "S";
  font-size: 40rem;
  color: #fff;
  opacity: 0.08;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  padding-bottom: 15rem;
}

.bg-parallax {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  height: 100%;
  margin: auto;
}

.line {
  display: inline-block;
  padding-bottom: 1.5rem;
  position: relative;
}

.line::before {
  content: "";
  width: 50%;
  height: 0.2rem;
  background: #ff7b3e;
  position: absolute;
  bottom: 0;
  left: 0;
}

.line-center::before {
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 768px) {
  .large {
    font-size: 5.2rem;
  }
  .heading {
    font-size: 3.8rem;
  }
  .subheading {
    font-size: 1.5rem;
  }
  .text-gray {
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 1200px) {
  .large {
    font-size: 5.8rem;
  }
  .heading {
    font-size: 5rem;
  }
  .subheading {
    font-size: 1.6rem;
  }
  .text-gray {
    font-size: 1.8rem;
  }
}

.mobile-toggler {
  width: 4rem;
  height: 4rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mobile-toggler-line {
  width: 90%;
  height: .2rem;
  background: #fff;
  position: relative;
  transition: height 250ms linear 250ms;
}

.mobile-toggler-line::before, .mobile-toggler-line::after {
  content: '';
  width: 55%;
  height: .2rem;
  background: inherit;
  position: absolute;
  top: -.6rem;
  transition: transform 250ms ease-in-out, top 250ms linear 250ms, width 250ms linear;
}

.mobile-toggler-line::after {
  top: calc(100% + .4rem);
  right: 0;
}

.mobile-toggler.active .mobile-toggler-line {
  height: 0;
  transition: height 250ms linear 0ms;
}

.mobile-toggler.active .mobile-toggler-line::before, .mobile-toggler.active .mobile-toggler-line::after {
  width: 100%;
  top: 0;
  transition: transform 250ms ease-in-out 250ms, top 250ms linear -100ms, width 250ms linear 250ms;
}

.mobile-toggler.active .mobile-toggler-line::before {
  transform: rotate(45deg);
}

.mobile-toggler.active .mobile-toggler-line::after {
  transform: rotate(-45deg);
}

.btn {
  display: inline-block;
  border: none;
  outline: none;
  background-color: #fff;
  color: #151515;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: .2rem;
  font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  padding: 1rem 2rem;
  margin: 1rem 0 1.5rem 0;
  transition: color 250ms linear, background-color 250ms linear;
}

.btn:hover {
  background-color: #ff7b3e;
  color: #fff;
}

.header {
  position: fixed;
  width: 100%;
  height: 80px;
  background: transparent;
  z-index: 1000;
  transition: height 250ms ease-in-out, background-color 250ms linear;
}

.header-content {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header-scrolled {
  height: 60px;
  background: #151515;
}

@media screen and (min-width: 768px) {
  .header {
    height: 100px;
  }
  .header-scrolled {
    height: 80px;
  }
}

.nav {
  width: 100%;
  height: 100vh;
  background: #151515;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms linear 0ms;
}

.nav.active {
  opacity: 1;
  pointer-events: initial;
}

.nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
}

.nav-list a {
  display: inline-block;
  padding: 1.5rem;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  opacity: .6;
}

.nav-list a.active {
  opacity: 1;
}

.nav-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: none;
  background-size: cover;
  background-position: center top;
  opacity: 0;
  transition: opacity 500ms linear 0ms;
}

.nav-overlay.active {
  opacity: 1;
}

.nav-overlay-home {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/menu-overlay/home.jpeg");
}

.nav-overlay-about {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/menu-overlay/about.jpeg");
}

.nav-overlay-projects {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/menu-overlay/projects.jpeg");
}

.nav-overlay-services {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/menu-overlay/services.jpeg");
}

.nav-overlay-contact {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/menu-overlay/contact.jpeg");
}

@media screen and (min-width: 768px) {
  .nav-list a {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  .nav-list a {
    font-size: 5rem;
    letter-spacing: .5rem;
  }
}

.navbar {
  width: 100%;
  position: relative;
  z-index: 1010;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 2.6rem;
  margin-bottom: 0;
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.hero-bg {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero-bg.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero::before {
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.about-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.about-img-container {
  width: 100%;
  height: 37rem;
  position: relative;
  margin-bottom: 3rem;
}

.about-img {
  position: absolute;
}

.about-img-1 {
  z-index: 2;
  width: 70%;
  right: 1rem;
  box-shadow: 11px 11px 40px 0 rgba(0, 0, 0, 0.7);
}

.about-img-2 {
  width: 45%;
  top: 50%;
  transform: translateY(-50%);
}

.about-content {
  text-align: left !important;
}

@media screen and (min-width: 768px) {
  .about-img-container {
    width: 50%;
    height: 40rem;
  }
}

@media screen and (min-width: 900px) {
  .about-container {
    flex-direction: row;
    justify-content: center;
  }
  .about-img-container {
    width: 40%;
    height: 40rem;
    margin-right: 4rem;
  }
  .about .text {
    margin: 0;
  }
}

@media screen and (min-width: 1400px) {
  .about-img-container {
    height: 60rem;
  }
}

.work-content {
  margin-top: 3rem;
  column-count: 1;
  column-gap: 0;
  overflow: hidden;
}

.work-card {
  display: inline-block;
  max-width: 30rem;
  padding: 4rem 0;
}

.work-card-top {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.work-card-top:hover .work-card-circle {
  opacity: 1;
  transform: scale(1);
}

.work-card-top:hover .work-card-cover {
  transform: scale(1);
}

.work-card-circle {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 3rem;
  right: 3rem;
  opacity: 0;
  transform: scale(0.7);
  transition: transform 250ms ease-in-out, opacity 250ms linear;
}

.work-card-circle::before {
  content: "";
  width: 180%;
  height: 180%;
  background: transparent;
  border-radius: 50%;
  border: 1px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.work-card-circle img {
  width: 2rem;
}

.work-card-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 250ms ease-in-out 0ms;
}

.work-card-bottom {
  padding: 1.5rem;
}

.work-card-tag {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
  background: #fff;
  color: #151515;
  border-radius: 0.3rem;
  margin-bottom: 1rem;
}

.work-card-title {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .work-content {
    column-count: 2;
  }
}

@media screen and (min-width: 900px) {
  .work-content {
    column-count: 3;
    padding: 0 2rem;
  }
  .work-card {
    padding: 4rem 2rem;
  }
}
